.playListBox {
  position: absolute;
  top: 4.5rem;
  width: 7.1rem;
  height: 24rem;
  background: white;
  z-index: 999;
}

.topBox {
  display: flex;
  justify-content: space-between;
  margin-top: 0.3rem;
  justify-items: baseline;

  .title {
    height: 0.4rem;
    font-size: 0.28rem;
    font-family: PingFang HK;
    font-weight: 700;
    line-height: 0.4rem;
    color: #333333;
  }

  .word {
    height: 0.34rem;
    font-size: 0.24rem;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 0.34rem;
    color: #757575;
  }
  .icon {
    width: 0.4rem;
    height: 0.4rem;
    background-image: url('~@/assets/images/detail/close.png');
    background-size: cover;
  }
}

.nowrapBox {
  margin-top: 0.2rem;
  display: -webkit-flex;
  display: flex;
  overflow-x: auto;
  overflow-y: hidden;
  touch-action: pan-x;
  .seriresItem,
  .currentItem {
    min-width: 30px;
    width: 0.9rem;
    height: 0.9rem;
    background: #f6f6f6;
    margin-right: 0.16rem;
    flex-basis: 45px;
    flex-shrink: 0;
    touch-action: pan-x;
    border-radius: 0.04rem;
    .item {
      flex-basis: 45px;
      width: 45px;
      height: 0.9rem;
      text-align: center;
      line-height: 0.9rem;
      touch-action: pan-x;
    }

    .playingIcon {
      display: inline-block;
      width: 0.15rem;
      height: 0.16rem;
      background-image: url('~@/assets/images/detail/playing@2x.png');
      background-size: cover;
      position: relative;
      top: -0.4rem;
      left: 0.65rem;
    }
  }
  .currentItem {
    border: 0px solid #ee4a57;
    background: linear-gradient(
      270deg,
      rgba(232, 68, 144, 0.2) 0%,
      rgba(255, 135, 106, 0.2) 100%
    );
  }

  .culumnItem,
  .current {
    width: 2rem;
    margin-right: 0.16rem;
    flex-shrink: 0;
    touch-action: pan-x;
    .imgBox {
      width: 100%;
      height: 1rem;
      touch-action: pan-x;
      img {
        width: 100%;
        height: 100%;
        touch-action: pan-x;
        border-radius: 0.04rem;
      }
    }

    .title {
      width: 100%;
      height: 0.68rem;
      font-size: 0.24rem;
      font-family: PingFang HK;
      font-weight: 400;
      line-height: 0.34rem;
      color: #666666;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
  .current {
    .imgBox {
      border-radius: 0.04rem;
      border: 1px solid #eb4c8c;
      overflow: hidden;
      position: relative;
      .playingIcon {
        display: inline-block;
        width: 0.15rem;
        height: 0.16rem;
        background-image: url('~@/assets/images/detail/playing@2x.png');
        background-size: cover;
        position: absolute;
        top: 0.7rem;
        left: 1.7rem;
      }
    }
    .title {
      color: #eb4c8c;
    }
  }
}

.seriesBox .wrapBox {
  margin-top: 0.2rem;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(auto-fill, 0.9rem);
  grid-gap: 0.3rem;
  .seriresItem,
  .currentItem {
    min-width: 30px;
    width: 0.9rem;
    height: 0.9rem;
    background: #f6f6f6;
    border-radius: 0.04rem;
    .item {
      flex-basis: 45px;
      width: 0.9rem;
      height: 0.9rem;
      text-align: center;
      line-height: 0.9rem;
    }

    .playingIcon {
      display: inline-block;
      width: 0.15rem;
      height: 0.16rem;
      background-image: url('~@/assets/images/detail/playing@2x.png');
      background-size: cover;
      position: relative;
      top: -0.4rem;
      left: 0.65rem;
    }
  }
  .currentItem {
    border-radius: 0.04rem;
    overflow: hidden;
    border: 1px solid #ee4a57;
    border-radius: 0.04rem;
    background: linear-gradient(
      270deg,
      rgba(232, 68, 144, 0.2) 0%,
      rgba(255, 135, 106, 0.2) 100%
    );
  }
}

.culumnBox .wrapBox {
  margin-top: 0.1rem;
  display: flex;
  flex-wrap: wrap;
  overflow-y: auto;
  overflow-x: hidden;
  height: 10rem;
  align-content: flex-start;
  .culumnItem,
  .current {
    width: 100%;
    flex-shrink: 0;
    display: flex;
    position: relative;
    margin-bottom: 0.2rem;
    .imgBox {
      width: 3.5rem;
      height: 2rem;
      img {
        width: 100%;
        height: 100%;
      }
      .playingIcon {
        display: inline-block;
        width: 0.15rem;
        height: 0.16rem;
        background-image: url('~@/assets/images/detail/playing@2x.png');
        background-size: cover;
        position: absolute;
        top: 1.7rem;
        left: 3.2rem;
      }
    }

    .title {
      margin-left: 0.5rem;
      margin-top: 0.5rem;
      width: 3rem;
      height: 0.65rem;
      font-size: 0.24rem;
      font-family: PingFang HK;
      font-weight: 400;
      line-height: 0.34rem;
      color: #666666;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
  .current {
    .imgBox {
      border-radius: 0.04rem;
      overflow: hidden;
      border: 1px solid #eb4c8c;
    }
    .title {
      color: #eb4c8c;
    }
  }
}
