.flex_container {
  width: 100%;
  .flex_box {
    margin-top: 0.2rem;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .flexItem {
      margin-bottom: 0.1rem;
      border-radius: 0.04rem;
    }
    .flexItem:first-child,
    .flexItem:nth-child(2) {
      width: 3.5rem;
      height: 1.2rem;
      overflow: hidden;
      .img_box {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .flexItem:last-child {
      width: 7.1rem;
      height: 1.2rem;
      overflow: hidden;
      .img_box {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
