.flex_box {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  .flex_item {
    width: 2.3rem;
    position: relative;
    img {
      width: 2.3rem;
      height: 3.3rem;
      border-radius: 0.04rem;
    }
    p {
      margin-top: 0.1rem;
      width: 100%;
      height: 0.32rem;
      line-height: 0.32rem;
      font-size: 0.22rem;
      font-family: PingFang SC;
      line-height: 0.32rem;
      color: #333333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 0.1rem;
    }
  }
}
.title {
  margin: 0.2rem;
  font-family: PingFang SC;
  font-weight: 700;
  line-height: 0.44rem;
  color: #333333;
  margin-left: 0.25rem;
  font-size: 16px;
  height: 0.44rem;
}

.flex_box:after {
  content: '';
  width: 2.3rem;
  height: 0;
  visibility: hidden;
}
