.carouselBox {
  width: 7.1rem;
  margin-bottom: 0.2rem;
  -ms-touch-action: pan-x;
  touch-action: pan-x;
  .imgBox {
    width: 7.1rem;
    height: 4.16rem;
    -ms-touch-action: pan-x;
    touch-action: pan-x;
    overflow: hidden;
    border-radius: 0.04rem;
    img {
      width: 100%;
      height: 100%;
      vertical-align: top;
      -ms-touch-action: pan-x;
      touch-action: pan-x;
    }
  }
}

.zlz {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  .swiper-pagination-bullet {
    background: rgba(255, 255, 255, 0.8);
  }
  .swiper-pagination-bullet-active {
    background: rgb(211, 96, 96);
  }
}
