.flex_container {
  width: 100%;
  .title {
    font-weight: normal;
    display: inline-block;
    font-family: PingFang SC;
    line-height: 0.44rem;
    color: #000000;
    font-size: 16px;
    height: 0.44rem;
  }
  .flex_box {
    height: 10.5rem;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-top: 0.2rem;
    .flex_item:nth-child(3),
    .flex_item:last-child {
      width: 3.5rem;
      height: 2.47rem;
      margin-bottom: 0.1rem;
      position: relative;
      .img_box {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 0.04rem;
      }
    }

    .flex_item:first-child,
    .flex_item:nth-child(2),
    .flex_item:nth-child(4) {
      width: 3.5rem;
      height: 5.04rem;
      margin-bottom: 0.1rem;
      position: relative;
      .img_box {
        width: 100%;
        height: 100%;
        overflow: hidden;
        border-radius: 0.04rem;
      }
    }
  }
}

.content_title {
  position: relative;
  top: -0.6rem;
  width: 3.5rem;
  height: 0.6rem;
  line-height: 0.6rem;
  padding-left: 0.1rem;
  color: white;
  background: linear-gradient(rgba(236, 235, 235, 0.1), rgba(12, 12, 12, 0.8));
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
img {
  width: 100%;
  height: 100%;
}
