.navBox {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.1rem;
  touch-action: manipulation;
  .searchBox {
    width: 100%;
    height: 0.56rem;
    line-height: 0.56rem;
    background: #f6f6f6;
    border-radius: 2.5rem;
    touch-action: manipulation;
    color: #a1a1a1;
    padding-left: 0.3rem;
    .icon {
      display: inline-block;
      position: relative;
      top: 0.08rem;
      left: -0.15rem;
      width: 0.43rem;
      height: 0.43rem;
      background-image: url('~@/assets/images/index/search@2x.png');
      background-size: cover;
    }
  }
  .navBox {
    margin: 0 0.1rem;
    border-radius: 2.2rem;
    background: #f6f6f6;
    height: 0.56rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    touch-action: manipulation;
    img {
      width: 0.32rem;
      height: 0.32rem;
      background-size: cover;
      margin: 0 0.2rem;
    }
  }
  .giftBox {
    img {
      height: 0.62rem;
      width: 1rem;
      background-size: contain;
    }
  }
}
