.hoverBody {
  position: fixed;
  top: 70vh;
  left: 70vw;
  z-index: 9999999999;
  .quit {
    position: absolute;
    left: 1.2rem;
    top: -0.2rem;
    height: 0.4rem;
    width: 0.4rem;
    background-image: url('~@/assets/images/index/quit.png');
    background-size: cover;
  }
  .imgBox {
    width: 1.1rem;
    height: 1.1rem;
    border-radius: 0.55rem;
    border: 2px solid #ee4a57ff;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
}
