.activityBox {
  margin-top: 0.2rem;
  .activity {
    display: inline-block;
    height: 0.38rem;
    font-size: 0.22rem;
    font-family: PingFang SC;
    font-weight: 400;
    line-height: 0.38rem;
    background: linear-gradient(90deg, #e86872 0%, #ff876a 100%);
    color: white;
    padding: 0 0.32rem;
    margin: 0.1rem 0;
    border-radius: 0.04rem;
    span {
      display: inline-block;
      margin-right: 0.2rem;
      background-image: url('~@/assets/images/detail/gift@2x.png');
      background-size: cover;
      height: 0.22rem;
      width: 0.22rem;
    }
  }
}
