.hotBox {
  width: 100%;
  margin-top: 0.2rem;
  h3 {
    height: 0.44rem;
    font-size: 0.32rem;
    font-family: PingFang SC;
    font-weight: 600;
    line-height: 0.44rem;
    color: #333333;
  }

  .hotWords {
    .hotItem {
      font-size: 0.28rem;
      font-family: PingFang HK;
      font-weight: 400;
      height: 0.8rem;
      line-height: 0.8rem;
      border-bottom: 1px solid #f6f6f6;
    }
    .hotItem:first-child {
      color: #ff1c1c;
    }
    .hotItem:nth-child(2) {
      color: #ff8b17;
    }
    .hotItem:nth-child(3) {
      color: #c68900;
    }
  }
}
