.windowBox {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  z-index: 999999999999;
  display: flex;
  align-items: center;
  justify-content: center;
  .adbBox {
    width: 5.28rem;
    height: 6.5rem;
    z-index: 99999;
    .imgBox {
      width: 5.28rem;
      height: 6.26rem;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .quit {
      margin: 0 auto;
      margin-top: 0.5rem;
      height: 0.64rem;
      width: 0.64rem;
      background-image: url('~@/assets/images/index/quit.png');
      background-size: cover;
    }
  }
}
