.infoBox {
  width: 100%;
  margin-top: 0.3rem;
  .imgBox {
    border-radius: 0.02rem;
    overflow: hidden;
    img {
      width: 100%;
      height: 4.34rem;
    }
  }
  .jumpAppStore {
    position: relative;
    width: 7.5rem;
    text-align: center;
    display: block;
    font-size: 0.32rem;
    margin-top: 0.52rem;
    margin-bottom: 1.12rem;
  }
  .linkToApp {
    position: relative;
    color: #636055;
    border-radius: 0.44rem;
    background-color: #ffd800;
    width: 6.3rem;
    height: 0.86rem;
    line-height: 0.86rem;
    display: inline-block;
  }
}
