.top_box {
  margin-bottom: 0.3rem;
  .img_box {
    width: 100%;
    height: 3.98rem;
    position: relative;
    border-radius: 0.04rem;
    overflow: hidden;
    img {
      width: 100%;
      height: 3.98rem;
    }
  }
  .content_title {
    margin-top: 0.1rem;
    width: 7.1rem;
    height: 0.32rem;
    line-height: 0.32rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .content_summary {
    font-size: 12px;
    margin-top: 0.1rem;
    width: 7.1rem;
    line-height: 0.32rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #94989b;
  }
}
