.flex_container {
  width: 100%;
  .flex_box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .flex_item {
      margin-bottom: 0.3rem;
      width: 3.5rem;
      position: relative;
      .img_box {
        width: 3.5rem;
        height: 1.96rem;
        overflow: hidden;
        border-radius: 0.04rem;
        img {
          width: 100%;
          height: 100%;
        }
      }
      .content_title {
        margin-top: 0.1rem;
        width: 3.5rem;
        height: 0.32rem;
        line-height: 0.32rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .content_summary {
        font-size: 12px;
        margin-top: 0.1rem;
        width: 3.5rem;
        line-height: 0.32rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #94989b;
      }
    }
  }
}
