.top_box {
  display: flex;
  justify-content: space-between;
  margin-top: 0.3rem;
  margin-bottom: 0.2rem;
  .title {
    font-weight: normal;
    display: inline-block;
    font-family: PingFang SC;
    line-height: 0.44rem;
    color: #000000;
    font-size: 16px;
    height: 0.44rem;
  }

  span {
    display: inline-block;
    font-family: PingFang SC;
    color: #666666;
  }
}

.top_bg_box {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.2rem;
  height: 0.8rem;
  line-height: 0.8rem;
  // background: linear-gradient(rgba(12, 12, 12, 0.8),rgba(236, 235, 235, 0.1) );
  .title {
    display: inline-block;
    font-family: PingFang SC;
    font-weight: 700;
    color: white;
    font-size: 16px;
    height: 0.44rem;
  }

  span {
    display: inline-block;
    font-family: PingFang SC;
    color: white;
  }
}
