.flexBox {
  width: 100%;
  display: flex;
  justify-content: space-between;
  overflow: hidden;
  .flexItem {
    width: 3.5rem;
    height: 3.88rem;
    padding: 0.2rem;
    background-size: cover;
    border-radius: 0.04rem;
    .topTitle {
      span:first-child {
        display: inline-block;
        background-size: cover;
        width: 0.4rem;
        height: 0.4rem;
        margin-right: 0.05rem;
        margin-bottom: -0.05rem;
      }

      .bigTitle {
        height: 0.36rem;
        font-size: 0.26rem;
        font-family: PingFang SC;
        font-weight: 700;
        line-height: 0.36rem;
      }
    }
    .imgBox {
      width: 3.1rem;
      height: 1.72rem;
      margin: 0.2rem 0;
      border-radius: 0.04rem;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
      }
    }

    .contentBox {
      .bottomTitle {
        font-size: 0.26rem;
        font-family: PingFang SC;
        font-weight: 600;
        line-height: 0.36rem;
        color: #333333;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .summary {
        width: 3.1rem;
        height: 0.6rem;
        font-size: 0.24rem;
        font-family: PingFang SC;
        font-weight: 300;
        line-height: 0.32rem;
        color: #333333;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
    }
  }
}
