.moreBox {
  margin: 0.5rem 0.2rem;
  display: flex;
  flex-wrap: wrap;
  .child {
    width: 100%;
    display: flex;
    margin-bottom: 0.2rem;
    justify-content: space-between;
    .imgBox {
      width: 3.5rem;
      height: 2rem;
      position: relative;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .imgBox:last-child {
      margin-left: 0.1rem;
      margin-right: auto;
    }
    .content {
      padding-top: 0.3rem;
      width: 3.3rem;
      p {
        font-size: 0.3rem;
        font-family: PingFang HK;
        font-weight: 400;
        color: #666666;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        margin-bottom: 0.2rem;
      }
      .summary {
        color: #8b8989;
        font-weight: 300;
        font-size: 0.2rem;
      }
    }
  }
}

.specialBox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 3.6rem;
  margin: 0 0.2rem;
  .child {
    width: 2.3rem;
    position: relative;
    img {
      width: 2.3rem;
      height: 3.3rem;
    }
    p {
      margin-top: 0.1rem;
      width: 100%;
      height: 0.32rem;
      line-height: 0.32rem;
      font-size: 0.22rem;
      font-family: PingFang SC;
      line-height: 0.32rem;
      color: #333333;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      padding-left: 0.1rem;
    }
  }
}

.specialBox:after {
  content: '';
  width: 2.3rem;
  height: 0;
  visibility: hidden;
}
