.container_box {
  color: #636055;
  width: 100%;
  font-style: PingFang HK;
  margin-bottom: 0.6rem;
  margin-top: 0.1rem;
}

.text_box {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.text_box .content_box {
  width: 6.9rem;
  padding: 0.22rem 0;
  border-bottom: 1px solid rgba(99, 96, 85, 0.15);
}

.content_box .content_summary {
  height: 1.28rem;
  line-height: 0.45rem;
  font-size: 15px;
  width: 4.32rem;
  /* overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap; */

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;

  float: left;
  color: #636055;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
}

.content_box .img_box {
  width: 2.32rem;
  height: 1.28rem;
  overflow: hidden;
  float: right;
  border-radius: 0.04rem;
}

.img_box img {
  width: 100%;
  height: 100%;
}
